SESSION_SECRET="lczwasahappyplace"

CONNECTION_STRING=postgres://gzoasujvxuojkc:7680993e725f2a3df6694ea21f8180374af892f32351065f565d4f2049335404@ec2-23-23-130-158.compute-1.amazonaws.com:5432/d9g9cu5kdtdec3?ssl=true

REACT_APP_RECAPTCHA_SITE_KEY=6Lcuel4UAAAAAL0n8SE-G-HSPbeecmqg3USxOnh-
REACT_APP_RECAPTCHA_SECRET_KEY=6Lcuel4UAAAAACbtUSpEHJ6y12XIh_1QDZP29Mhd

